*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: url('./assets/9dmycbFE7mQ.jpeg');
    align-items: center;
    background-size: cover;
    position: relative;
    transition: 0.5s all ease;
    transform-origin: left;
    z-index: -1;
}
body::before{
    position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   content: '';
   background-color: rgba(0, 0, 0, 0.8);
}
.wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading{
    height: 15%;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards_container{
height: 80%;
width: 70%;
display: flex;
justify-content: space-evenly;
align-items: center;
}
.card_2_container,.card_3_container,.card_1_container{
    height: 80%;
    width: 20vw;
    transform-style: preserve-3d;
    perspective: 1000px;
    position: relative;
    z-index: 0;
    transition: 0.7s all ease;
    
}
.card_1_container,.card_3_container{
    transform: scaleY(0.8);
}
.card_2_container{
    transform:scaleY(1) scaleX(1.05);
}

.card1{
    position: relative;
    height: 100%;
    width: 100%;
    background-image:url('./assets/9dmycbFE7mQ.jpeg');
    background-size: cover;
    transition: 0.7s all ease;
    transform: rotateY(25deg) ;
    z-index: 2;
}
.card2{
    height: 100%;
    width: 100%;
    background-image:url('./assets/m7K4KzL5aQ8.jpeg');
    background-size: cover;
    transition: 0.7s all ease;
    transform: rotateY(0deg);
    z-index: 2;

}
.card3{
    height: 100%;
    width: 100%;
    background-image:url('./assets/Z8dtTatMVMw.jpeg');
    background-size: cover;

    transition: 0.7s all ease;
    transform: rotateY(-25deg);
    z-index: 2;
}
.button1,.button2{
    z-index: 2;
    position: relative;
}

